@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=EB+Garamond&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body { 
    font-family: Cormorant, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
    background-image: url(../images/4999895.jpg);
    background-position:center center;
    background-repeat:no-repeat;
    background-size: cover;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}
.table {
    font-family: sans-serif;
}
/*headings and logo */

h1, h2{
    font-family: EB Garamond, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
    font-size: 180%;
}

h3 {
    font-family: EB Garamond, sans-serif;
    letter-spacing: 2px;
    color: 2
    #252525;
    font-size: 130%;
}


#logo {
    float: left;
    font-size: 200%;
    letter-spacing: 2px;
    margin-left:30px;
}

p {
    font-family: EB Garamond, sans-serif;
    color: #3a3a3a;
    font-weight: 500;
    font-size: 120%;
}

 /* navagation links */

#header {
    background-color:#E6DDD3;
    height: 100px;
 }

#menu {
    font-size: 100%;
    letter-spacing: 1px;
}

#menu, #logo {
    line-height: 100px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 20px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Home Images */

#home-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;  
}

#home-image {
    height:100%;
    max-width:100%;
    background-image: url('../images/Medicinal\ Flowers.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* About Us section */

#About-Us {
    height: 200px;
    padding-top: 30px;
}

#we-care {
    width: 100%;
    padding-top: 30px;
}


/*Gallery Section */

#gallery {
    height:400px;
    padding-top: 50px;
}
.gallery-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)), url(../images/gallery\ 1.jpeg);
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.gallery-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.h2-gallery {
    font-size:50px;
    color:white;
    padding: 15px;
}

.gallery-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
  
.gallery-text button:hover {
    background-color: #555;
    color: white;
}


/* contact us */

#contact {
    height: 300px;
    padding-bottom: 50px;
}
.contact-us {
    text-align: center;
    padding-bottom: 30px;
}

#left-contact {
    width: 50%;
    float: left;
    font-size: 120%;
}


#right-contact {
    width: 50%;
    float: right;
    font-size: 120%;
    text-align: center;
    padding-top: 5%
}


table {
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #3a3a3a;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color:#E6DDD3;
}

/* where to find us */

#map-wrapper {
    height: 300px;
    width: 100%;
    margin-bottom: 100px;
    padding-top: 50px;
}

#map {
    height: 600px;
    width: 100%;
    padding-bottom: 230px;
    border: none;
}

/* Footer Section */

#footer {
    background-color: #E6DDD3;
    padding: 1em;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
}

.social-networks {
    text-align:  center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 180%;
    margin: 1%;
    padding: 2%;
    padding-top: 5%;
    color: #3a3a3a;
}

footer, p {
    text-align: center;
}

/* Gallery photos */

#photos {
    clear: both;
    line-height: 0;
    column-count: 3;
    column-gap: 0;

}

#photos > img {
    width: 100%;
}

/* Media queries */

/* For larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {
    #contact {
        width: 65%;
        height: 800px;
        margin: 0 auto;
    }

    .about-us {
        padding: 30px 0;
        margin: 0;
    }
    #right-contact {
        clear: both;
        width: 100%;
        float: left;
        padding: 30px 0;
    }
    #left-contact {
        clear: both;
        width: 100%;
        float: left;
        padding: 0;
    }

}